[gd_scene load_steps=3 format=3 uid="uid://b1rskopmvo12w"]

[ext_resource type="Script" path="res://scripts/cutting_circle.gd" id="1_uq7pe"]
[ext_resource type="Texture2D" uid="uid://cvhubrluxhn8j" path="res://assets/Cut Bar/cut_bar_0.png" id="2_v6dxg"]

[node name="Cutting Circle" type="Node2D"]
position = Vector2(295, 128)
script = ExtResource("1_uq7pe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(3.2, 3.2)
texture = ExtResource("2_v6dxg")
