[gd_scene load_steps=5 format=3 uid="uid://cabvte76nlijl"]

[ext_resource type="PackedScene" uid="uid://b1rskopmvo12w" path="res://scenes/cutting_circle.tscn" id="1_fkdjj"]
[ext_resource type="Script" path="res://scripts/lettuce.gd" id="1_laj43"]
[ext_resource type="Texture2D" uid="uid://dmbmxthbj2tie" path="res://assets/Fruits and Vegetables/Lettuce.png" id="2_frmu4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_axfgg"]
radius = 101.98

[node name="lettuce" type="RigidBody2D" groups=["pickable"]]
position = Vector2(633, 302)
input_pickable = true
gravity_scale = 1.66533e-16
freeze_mode = 1
script = ExtResource("1_laj43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_axfgg")
debug_color = Color(0.466667, 0.443137, 1, 0.419608)

[node name="Cutting Circle" parent="." instance=ExtResource("1_fkdjj")]
position = Vector2(0, 0)

[node name="Control" parent="Cutting Circle" index="0"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -2)
scale = Vector2(5, 5)
texture = ExtResource("2_frmu4")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="CollisionShape2D" method="_on_lettuce_mouse_entered"]
[connection signal="mouse_entered" from="." to="Cutting Circle" method="_on_lettuce_mouse_entered"]
[connection signal="mouse_exited" from="." to="CollisionShape2D" method="_on_lettuce_mouse_exited"]
[connection signal="mouse_exited" from="." to="Cutting Circle" method="_on_lettuce_mouse_exited"]

[editable path="Cutting Circle"]
