[gd_scene load_steps=3 format=3 uid="uid://cabvte76nlijl"]

[ext_resource type="PackedScene" uid="uid://b1rskopmvo12w" path="res://scenes/cutting_circle.tscn" id="1_fkdjj"]
[ext_resource type="Texture2D" uid="uid://dmbmxthbj2tie" path="res://assets/Fruits and Vegetables/Lettuce.png" id="2_frmu4"]

[node name="lettuce" type="Node2D"]
position = Vector2(633, 302)

[node name="Cutting Circle" parent="." instance=ExtResource("1_fkdjj")]
position = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -2)
scale = Vector2(5.727, 5)
texture = ExtResource("2_frmu4")
