[gd_scene load_steps=5 format=3 uid="uid://bkc4ndfw4uhvu"]

[ext_resource type="PackedScene" uid="uid://cabvte76nlijl" path="res://scenes/lettuce.tscn" id="1_t20bw"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_ykv1v"]
[ext_resource type="PackedScene" uid="uid://dbp7a2wwhxj8p" path="res://scenes/Tomato.tscn" id="3_ireyq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_iw768"]
specular_color = Color(0.222023, 0.223162, 0.23795, 1)
specular_shininess = 0.0

[node name="main" type="Node2D"]
script = ExtResource("1_ykv1v")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="lettuce" parent="." instance=ExtResource("1_t20bw")]
position = Vector2(-34, -7)
gravity_scale = 1.66533e-16

[node name="tomato" parent="." instance=ExtResource("3_ireyq")]
position = Vector2(-301, -160)
gravity_scale = 1.66533e-16

[node name="Thrower" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(20, -47.5)
scale = Vector2(2196, 1489)
texture = SubResource("CanvasTexture_iw768")
