[gd_scene load_steps=2 format=3 uid="uid://bsdd5qxudqtia"]

[ext_resource type="PackedScene" uid="uid://crm70sjns5w7v" path="res://scenes/lettuce.tscn" id="1_t20bw"]

[node name="main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="lettuce" parent="." instance=ExtResource("1_t20bw")]
position = Vector2(-34, -7)
